# FileHandlerProject

./: README.md  pom.xml
src/main/java/by/filehandler/: FileHandlerDemo.java  FileProcessor.java
src/main/java/by/filehandler/filter/: DataFilter.java  PredicateRule.java  Rule.java  ValueInListRule.java
src/main/java/by/filehandler/handler/: DefaultFileHandler.java  FileHandler.java
src/main/java/by/filehandler/reader/: FileDataReader.java  FileDataReaderFactory.java  FileType.java  TxtDataReader.java  XlsxDataReader.java
src/main/java/by/filehandler/utils/: MapUtils.java  SetUtils.java
src/test/java/by/filehandler/handler/: DefaultFileHandlerTest.java
src/test/java/by/filehandler/utils/: Constants.java
